{
  "version": 2,
  "regions": ["sin1"],
  "installCommand": "npm ci --include=dev",
  "builds": [
    { "src": "api/index.ts", "use": "@vercel/node" },
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.ts" },
    { "source": "/generated/(.*)", "destination": "/api/index.ts" },
    { "source": "/favicon.ico", "destination": "/favicon.svg" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
